JAVA=/usr/bin/java
JAVA_ARGS=-Xmx512m
JAVA_OPTS=
HUDSON_USER=hudson
HUDSON_HOME=/var/lib/hudson
HUDSON_WAR=/usr/share/java/hudson/hudson.war
HUDSON_WEBROOT=--webroot=/var/cache/hudson
HUDSON_PORT=--httpPort=8070
HUDSON_AJPPORT=--ajp13Port=-1
HUDSON_OPTS=
HUDSON_COMMAND_LINE="$JAVA $JAVA_ARGS $JAVA_OPTS -jar $HUDSON_WAR $HUDSON_WEBROOT $HUDSON_PORT $HUDSON_AJPPORT $HUDSON_OPTS"

# vim:set ts=2 sw=2 et:
